SECRET_KEY=django-insecure-#-z
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
HOST_URL=http://localhost:8002
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:8002/accounts/discord/callback
STEAM_API_KEY=
STEAM_REDIRECT_URI=http://localhost:8002/accounts/steam/callback
RCON_HOST=
RCON_PORT=
RCON_PASSWORD=