DEBUG=True
SECRET_KEY=your-secret-key
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=cs2_db
POSTGRES_USER=cs2_user
POSTGRES_PASSWORD=cs2_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password
DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret
STEAM_API_KEY=some_steam_api_key
CSRF_TRUSTED_ORIGINS=http://localhost:8002
CORS_ALLOW_ALL_ORIGINS=True
SECURE_SSL_REDIRECT=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password